 <!DOCTYPE html>
<html>
<head>
	<meta title="SaraLyn">
	<meta description="嗨嗨">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Sara Lyn's portfolio </title>
</head>

<style>
h1{
	color: #000000;
	font-size: 42px;
	text-align: center;
	margin: 5px;
	padding: 5px;
}
h2{
	font-size: 24px;
	text-align: center;
	margin: 5px;
	padding: 5px;
}
}

h3{
	font-size: 20px;
	text-align: center;
}

h4{
	font-size: 16px;
	text-align: left;
	margin: 5px;
	padding: 5px;
}
body{
	background-position: center;
	background: #fafafa;
	color: #666666;
	font-family: genjyuu;
	margin: 0px;
}

p{ 
	font-size: 16px;
	text-align: left;
	padding:20px;
}

li{ 
	font-size: 16px;
	text-align: left;
	padding: 5px;
	margin: 5px;	
}

img{
	width: 100%;
	height: 100%;
}


.form{
	padding: 20px;
	margin: 20px;
	border: 20px;
}

input{ 
	border: 0px;
	border-radius: 5px;	
	padding: 10px;
	font-size: 14px;
}

textarea{
	height: 100px;
	border: 0px;
	border-radius: 5px;
	padding: 10px;
	font-size: 14px;
}

input[type="submit"]{
		width:100%; 
		border: 0px;
		border-radius: 5px;
		padding: 10px;
		background: #F6DDCE;
		color: #666666;
}


</style>

<body>
	<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4be65378210801.5c9df2ee9fe90.png">
	<h1>Sara Lyn</h1>
	<h2>I'm a UI/UX designer. I design for a better life.</h2>
	<p>我認為「生活上的一切皆是以人為本」，設計不應該只有好看，設計是為了讓人的生活更加便利，並且提升生活品質的一種科學。我喜歡把複雜的事物整理的有條有理，再以最淺顯易懂的設計方式傳遞給他人。最擅長的就是簡報。</br></br>
	個人偏好數位學習，時時刻刻對於生活中的人事物保持敏感和好奇。同時為語文科系出身，能以英日文輕鬆地搜尋、瀏覽各種領域的線上資源。在前一份工作中，我不斷學習不同的領域的知識（UIUX領域、電子商務、內容媒體、社群經營等）及嘗試各種軟體、也不斷地訓練自己的設計思維。我曾參與產品構想到完成，在其中扮演Product Leader的角色，負責進度追蹤與排程、同時彙整不同組別的需求、並與技術人員溝通。是位一手握筆，一手握鞭，同時善於執行與管理的設計師。</br></br>

	<h2>SaraLyn的專案作品</h2>
		<li>My Design</li>
		<li>My Articles</li>
	
	<h2>聯繫Sara</h2>

<div class="form" id="contact" action="https://formspree.io/saralyn.lyc@gmail.com" method="post">

    <h4 for="full-name">聯絡姓名</h4>
    <input type="text" name="name" id="full-name" placeholder="想要怎麼被稱呼?">
    <h4 for="email-address">聯絡信箱</h4>
    <input type="email" name="_replyto" id="email-address" placeholder="請輸入你的信箱">
    <h4 for="message">信件內容</h4>
    <textarea rows="1" name="message" id="message" placeholder="有甚麼想跟我說的?"></textarea></br></br>
	<input type="submit" value="確認送出">
</div>


</body>
</html>

			
